apiVersion: kibana.k8s.elastic.co/v1
kind: Kibana
metadata:
  name: kibana-chinsiang-testing
spec:
  version: 8.12.2
  count: 1
  elasticsearchRef:
    # the name that you used in elastic-search
    name: chinsiang-testing
